# Update these settings as needed, note that each channel added will be joined when you run 'multi_channel_wrapper.py'

[twitch_bot_configs]

# IRC Server Address
HOST = irc.twitch.tv
# IRC Server Port
PORT = 6667
# Bot NickName
NICK = BOTNAME
# Twitch.tv auth code -- https://twitchapps.com/tmi/
PASS = AUTHCODE
# Seconds between user commands -- NEEDS TO BE AN INT -- > 30,60,90
SPAM = 30
# Cost in xp for a raffle ticket
RAFFLE_COST = 1000

[channels_to_join]

CHANNEL1 = CHANNEL
CHANNEL2 = CHANNEL
